from transformers import AutoTokenizer, AutoModelForSequenceClassification
import torch.nn.functional as F
from transformers import pipeline
import nltk
from nltk.tokenize import sent_tokenize
import numpy as np
import spacy


tokenizer = AutoTokenizer.from_pretrained("blanchefort/rubert-base-cased-sentiment")
absa_model = AutoModelForSequenceClassification.from_pretrained("blanchefort/rubert-base-cased-sentiment")

nlp = spacy.load("ru_core_news_sm")

aspect_keywords = {
    "plot": ["сюжет", "история", "повествование"],
    "acting": ["актёр", "актриса", "игра", "исполнение"],
    "humor": ["юмор", "шутка", "смешно"],
    "picture": ["оператор", "съёмка", "визуал", "картинка"],
    "sound": ["музыка", "звуковое сопровождение", "саундтрек"]
}


def analyze_film(reviews):
    aspects = [0, 0, 0, 0, 0]

    for review in reviews:
        aspects+=analyze_review(review)

    return aspects


def module_of_number(num):
    if num>0: return 1
    if num<0: return -1
    return 0


def is_in_sentence(aspect, lemmatized_sentence):
    for aspect_keyword in aspect_keywords[aspect]:
        for word in lemmatized_sentence:
            if word==aspect_keyword:
                return 1
    return 0


def analyze_review(review):


    nltk.download('punkt_tab', quiet=True)

    sentences = sent_tokenize(review)

    aspect_scores = {
        "humor": 0,
        "acting": 0,
        "plot": 0,
        "picture": 0,
        "sound": 0
    }

    for sentence in sentences:

        doc = nlp(sentence)
        lemmatized_tokens = [token.lemma_ for token in doc]

    for aspect in aspect_keywords.keys():
        print(aspect)
        if is_in_sentence(aspect, lemmatized_tokens):
            aspect_scores[aspect]+=absa_by_aspect(sentence, aspect)


    normalized_aspect_scores = [module_of_number(x) for x in aspect_scores.values()]
    return normalized_aspect_scores

def absa_by_aspect(sentence, aspect):
    sm = 0

    for word in aspect_keywords[aspect]:

        inputs = tokenizer(f"[CLS] {sentence} [SEP] {word} [SEP]",
                           return_tensors="pt",
                           truncation=True,
                           max_length=512)
        if inputs['input_ids'].shape[1]>512:
            return 0
        outputs = absa_model(**inputs)
        probs = F.softmax(outputs.logits, dim=1)
        probs = probs.detach().numpy()[0]
        ind_mx = np.argmax(probs)

        sm += [-1, 0, 1][ind_mx]

    return module_of_number(sm)



if __name__ == "__main__":
    review="В далёком 2001 году, когда я ещё часто ездил в командировки, меня случайно занесло в столицу, где я попал в литературное кафе. Это такое место, где вокруг тебя стоят полки с новыми книгами, ты можешь их брать и читать пока пьёшь кофе, а если понравится – купить себе экземпляр. И буквально рядом с моим столиком стояла полочка на которой я заметил пару красивых белых книжек с надписью на форзаце «Бриджит Джонс». Я взял одну, полистал, заметил, что написана в форме дневника и подумав, что это может быть интересно, купил их. И так я привёз своей жене книги «Дневник Бриджит Джонс» и «Грани разумного». Ну, привёз и привёз. Книги были поставлены на полку и стали ждать своего времени.\r\n\r\nСовсем скоро, гуляя по городу, мы заметили афишу в кинотеатре – «Дневник Бриджит Джонс». Сразу вспомнили про книги, удивились и отправились на сеанс. И как же нам вкатил тот фильм! Это было просто безумие – так мы давно не влюблялись ни в какого киноперсонажа. И придя домой, мы разыграли в «камень-ножницы-бумага» очередность, кто первым читает книгу. Выпало жене и она буквально проглотила книгу за выходные. Когда пришла моя очередь, жена уже дочитывала вторую. Так мы влюбились в этого персонажа – тридцатилетнюю британку Бриджит, которая никак не может навести порядок в своей личной жизни. И с тех пор мы каждый год пересматривали фильм (а потом и два, а потом и три) о приключениях симпатичной Бриджит и её мужчин – Марка и Дэниела.\r\n\r\nПозже уже вышли новые книги – третья и четвертая, а потом в 2016 и фильм «Бриджит Джонс 3», который основан на четвертой книге. И у нас был вопрос – когда же мы увидим на большом экране историю «Без ума от мальчишки», которая заставила нас заливаться слезами при прочтении третьей книги. И вот вчера мы сходили в кино.\r\n\r\nВы знаете, этот фильм был именно для нас! Мы познакомились с героиней тогда, когда нам было по 20 лет и многие из проблем Бриджит были нам чужды. А теперь, когда мы прошли большой семейный путь, завели детей и стали уже старше самой героини – каждое действие, каждая сюжетная линия, каждый поступок или реакция Бриджит Джонс откликается в нас. Какой же замечательный фильм!\r\n\r\nОчень тяжело описывать свои эмоции об этой картины, не заспойлерив важные моменты. Ведь момент, когда слёзы текут у тебя по щекам, связан с невероятно эмоциональным ходом автора первоисточника, что никого не смогут оставить равнодушным. И финал, который даёт оммажи на все предыдущие фильмы – тоже невероятно трогателен. Что касается актёров – то заметно, как все постарели, однако запал у всех ещё тот же. Сама Рене Зельвеггер ещё смешит своими ужимками и внешними видом. Её троица-друзей все так же взбалмошны и готовы прийти Бриджит на помощь. Пара Марк-Дэниел на месте и душевно вспоминают старые времена. Эмма Томпсон, Джим Бродбент, Джемма Джонс – все на места и каждому герою выделили достаточно экранного времени.\r\n\r\nЧто же о новых героях? Мальчишка, в исполнении Лео Вудалла, знатно перетягивает на себя внимание не только окружения Бриджит, но и зрителей. Несмотря на разницу в возрасте, Рокстер и Бриджит хорошо смотрятся вместе. А аура такой теплоты и отличное взаимодействие с детьми Бриджит, которое показывает на экране Чиветель Эджиофор, делают его чуть-ли не самым приятным из новых персонажей.\r\n\r\nВ итоге: этот фильм надо смотреть! И если вы еще и ровесники главных героев, то смотреть этот фильм надо обязательно. Это невероятная история длительностью четверть века, которая никого не сможет оставить равнодушным и закроет многие гештальты у любителей самой яркой романтической комедии начала 20го века. И особенно обратите внимание на кадры после титров. Там будет нарезка кадров из прошлых фильмов, которые не только покажут вам контраст героев «тогда и сейчас», но и настроят вас на ностальгическую волну, которая сделает просмотр этого фильма незабываемым и оставит приятное горестно-радостное послевкусия. Всем приятного просмотра!"
    print(analyze_review(review))
