from transformers import AutoTokenizer, AutoModelForSequenceClassification
import torch.nn.functional as F
from transformers import pipeline
import nltk
from nltk.tokenize import sent_tokenize
import numpy as np

tokenizer = AutoTokenizer.from_pretrained("blanchefort/rubert-base-cased-sentiment")
absa_model = AutoModelForSequenceClassification.from_pretrained("blanchefort/rubert-base-cased-sentiment")


def analyze_film(reviews):
    aspects = [0, 0, 0, 0, 0]

    for review in reviews:
        aspects+=analyze_review(review)

    return aspects


def module_of_number(num):
    if num>0: return 1
    if num<0: return -1
    return 0


#юмор сюжет картинка актеры звук
def analyze_review(review):

    nltk.download('punkt_tab', quiet=True)

    sentences = sent_tokenize(review)
    sum_humor =0
    sum_acting = 0
    sum_plot = 0
    sum_picture = 0
    sum_sound = 0

    for sentence in sentences:

        sum_humor+=absa_humor(sentence)
        sum_acting += absa_acting(sentence)
        sum_plot += absa_plot(sentence)
        sum_picture += absa_picture(sentence)
        sum_sound += absa_sound(sentence)

    aspects = [module_of_number(sum_humor), module_of_number(sum_acting), module_of_number(sum_plot),
               module_of_number(sum_picture), module_of_number(sum_sound)]
    return aspects

def absa_by_aspect(sentence, aspect):
    inputs = tokenizer(f"[CLS] {sentence} [SEP] {aspect} [SEP]", return_tensors="pt")
    outputs = absa_model(**inputs)
    probs = F.softmax(outputs.logits, dim=1)
    probs = probs.detach().numpy()[0]
    ind_mx = np.argmax(probs)

    return [-1, 0, 1][ind_mx]

def absa_humor(sentence):
    return absa_by_aspect(sentence, "юмор")


def absa_plot(sentence):
    return absa_by_aspect(sentence, "сюжет")

def absa_acting(sentence):
    return absa_by_aspect(sentence, "юмор")


def absa_picture(sentence):
    return absa_by_aspect(sentence, "картинка")

def absa_sound(sentence):
    syns = ["звук", "музыка", "саундтрек"]
    sm = 0
    for s in syns:
        sm+= absa_by_aspect(sentence, s)
    sm/=len(syns)

    if sm>0: return 1
    if sm<0: return -1
    return 0




if __name__ == "__main__":
    review="Долго не могла написать рецензию на «Бриджет Джонс 4», потому как моё отношение к этому фильму постоянно менялось, оставаясь не вполне определённым. Впервые глянула его 14 февраля, пребывая в полном одиночестве, а после несколько раз пересматривала. И всякий раз (кроме разве что первого) мне было невыносимо скучно. С каждым просмотром становилось всё мучительней осилить фильму до конца. Вроде ожидаешь романтическую комедию, а получаешь страшную тягомотину.\r\n\r\nНаверное, эта часть актуальна для тех, у кого щас подрастают маленькие дети, и для них это жиза. Но у меня нет детей и мне тяжело дались все эти сцены родительских забот. А они занимают в картине большую часть экранного времени. Один раз посмотреть такое можно, конечно, даже полезно; но несколько — для меня лично нет.\r\n\r\nБриджет совершенно никак не эволюционировала за 25 лет. Меня это просто взбесило. От этого создалось ощущение, что квадриквел просто вымучен. Будто бы кино снималось без большого вдохновения, тупо для галочки; что «Вот у нас экранизированы все книги, ура».\r\n\r\nГлавная героиня всё так же молчит, когда её унижают, и не даёт отпор. Она такая же лицемерка, как и раньше: она думает одно, а говорит другое. Неужели, прожив полвека, она не набралась большей смелости и откровенности?\r\n\r\nРене Зеллвегер хороша тут в драматических сценах. И как раз их наличие — это то единственное, в чём четвёртая часть выигрывает в сравнении с тремя предыдущими. У сегодняшней Бриджет просто нет сил избегать свою боль и забываться, и это классно отражает нынешнюю реальность. В этом фильме нет излишнего ухода в комедию, это больше драма. И только этим картина понравилась мне.\r\n\r\nЗдесь есть малость по-настоящему трогательных сцен. Трагическая фраза «Я вышла в тираж. Я антисексуальна и никогда никому больше не понравлюсь. Никогда, никогда, никогда» знакома всем, на чьей душе щас многолетняя зима. Жиза, Бридж.\r\n\r\nИли сцена с воздушными шариками в День Рождения почившего Марка. Трудно не расплакаться душой на этом моменте, там такая щемящая музыка вкупе с пасмурной погодой на экране. И этот взгляд, который Бриджет мимолётно бросает вслед улетающим шарам… ах… грустненько.\r\n\r\nЧто касается «мальчишек», то в этот раз они достались очень уж среднего куалити. Вторых Хью и Колина из них совсем, совсем не вышло. Молодого любовника было преступно мало, да и харизмой он не блистал. Ни юмора, ни обаяния. Лишь очередной косплэй на Мистера Дарси в мокрой рубашке; да, вот этот момент был красив. Роскошный бассейн, красавец-мужчинка, да ещё и песня Дины Вашингтон под всё это дело. Замечательно, но в целом ни о чём.\r\n\r\nШкольный учитель слегка поинтереснее как личность. Наверное, когда ты прожила уже полвека и находишься одной ногой в могиле, тебе и такой спутник сойдёт. Не знаю, я не увидела между ними особой химии. Хотя нет, вру: там есть эпизод, где между ними состоялся уединённый разговор на Рождество. Они стояли одни на улице, вечером, под снегопадом, в тишине. И в этот момент возникли первые чувства между Скоттом и Бриджет.\r\n\r\nИ самая последняя сцена тоже очень тёплая и милая. В ней хорошо показано то, как ценны такие мгновения счастья и близости после того неземного горя, что тебе довелось пережить. Какое счастье, когда рядом с тобой есть мужчина, искренне любящий тебя. Но разве не большее счастье перестать искать кого-то другого, кто согреет тебя, и стать самой себе любящим человеком? «Бриджет Джонс 4» утверждает, что нет.\r\n\r\n4 из 10\r\n\r\nЭто первый фильм 2025 года, который я посмотрела."


    print(analyze_review(review))
