import string
import nltk
from nltk.corpus import stopwords
#from gensim.models import Word2Vec
from textblob  import TextBlob

class RreprocessText(object):

    def __init__(self):
        pass

    def remove_punctuation(self, text):
        message = []
        for x in text:
            if x in string.punctuation:
                pass
            else:
                message.append(x)
        message = "".join(message)

        return message

    def remove_stopwords(self, text):
        words = []
        for x in text.split():
            if x.lower() in stopwords.words('russian'):
                pass
            else:
                words.append(x)
        return words

    def token_words(self, text=''):
        message = self.remove_punctuation(text)
        words = self.remove_stopwords(message)
        return words


if __name__ == "__main__":
    nltk.download("stopwords")
    #print(stopwords.words('russian'))

    text= "Первое, что мгновенно бросается в глаза — это словно бы урезанный бюджет четвёртой части. Если предыдущий фильм был зрелищным и фееричным (там чего только не было, очень богатый визуал), то «Без ума от мальчишки» выглядит в тысячу раз скромней и камернее. Хотя кассового провала третьей части не случилось, она хорошо собрала в прокате; да и бюджет новой фильмы выше, чем у предшествовавшей. Наверное, с учётом инфляции это уже не такие большие деньги, как 9 лет назад.\r\n\r\nДалее видно, что новый фильм адекватен времени, в которое он вышел. Он снят в духе 2020-х годов. Хотя буквально никакие остросоциальные моменты здесь не затрагиваются — ни войны, ни Трамп, ни отбушевавшие эпидемии, ни угрозы глобальных катаклизмов — всё равно картина соответствует депрессивному настроению, в которое погружен мир.\r\n\r\nОпять же, я сужу только по той версии ленты, которую я посмотрела здесь, на «КП». Вполне вероятно, что из неё много чего вырезали.\r\n\r\nЧто я имею ввиду под соответствием духу 2025 года? То, что сейчас, очевидно, не 2016, когда вышла третья часть. Щас никто уже так беззаботно не смеётся, как раньше. И «Mad About The Boy» интонационно очень сильно отличается от всей предыдущей трилогии. Чем? Своей минорностью.\r\n\r\nЭто грустный, печальный, душещипательный фильм. Теперь уже не местами, а прям в общем. Кто смотрел три прежних фильма, согласятся со мной в том, что такая атмосфера депрессии нехарактерна для этой серии фильмов. Это что-то новое для неё. Просто дело в том, что сегодня комедии уже не могут быть такими же легкомысленными, какими были раньше. Невозможно больше игнорировать ту боль потерь, которую сегодня ощущают все те, кто застал этот мир другим.\r\n\r\nИ даже в самые весёлые моменты фильма, здесь нету безудержной веселухи. Печаль пронизывает этот квадриквел от и до, является его основной эмоцией. И от этого не убежать. Да и не надо. Наоборот, надо проживать боль, раз она всегда с тобой. Но, несмотря на это, постараться быть счастливой и ценить то немногое, что имеешь.\r\n\r\nОчень понравился момент с шариками, когда Бридж отпускает их, а вместе с ними и свою утрату. Разумеется, она это делает не в последний раз. Очень мало у кого получается взять, отпустить и чтобы навсегда. В основном приходится отпускать раз за разом, но всё же отпускать. Не сдаваться.\r\n\r\nРене сыграла хорошо. Всё таки второй Оскар в карьере даёт о себе знать. Здесь у неё очень, очень много меланхоличных моментов. Теперь Бриджет Джонс — это трагическая героиня. Есть о чём поплакать, гораздо больше чем раннее.\r\n\r\nПочему же моя оценка такая низкая? Потому что у Бриджет ноль эволюции. Она всегда в своём репертуаре неуклюжей дурочки, за это я её и люблю, но блин, должно же быть хоть какое-то ментальное развитие? Меня раздражает, что для неё смысл жизни — найти мужчину. Вот не может она перерасти этот патриархальный конструкт, ну вот хоть ты тресни. Выбери она другой конец со словами «Фак ыт, надоело, буду одна», я бы её зауважала. Ну а так всё по накатанной, по одному и тому же сценарию.\r\n\r\nЕщё не понравился русский дубляж с чужими голосами. В чём была проблема позвать тех, к кому зритель привык? Это же официальный релиз.\r\n\r\nНу и совсем испортило впечатление от просмотра то, как создатели обошлись с Томом. В 3-ей части он был активным персонажем с устроенной по всем фронтам жизнью. А здесь его опять низвели до унизительной, оскорбительной функции друга-чудика главной героини, да ещё и задвинули на 300-й план. Ужасная роль. Может быть, это просто в нашей локализации с ним так поступили? В качестве компенсации морального ущерба я требую от киношников снять отдельный спин офф про Тома. Вот это бы я посмотрела с куда большим энтузиазмом.\r\n\r\nЕсли «Анора» — это реалистичная «Красотка», то тогда я жду фильм, который будет реалистичной версией «Дневник Бриджет Джонс»."
    words = RreprocessText().token_words(text)
    print(words)

    #model = Word2Vec([words], size=100, window=5,min_count=1, workers=4)
    #vocabulary  = model.wv.vocab


    text_sent = TextBlob(text)
    #print(text_sent)